# bizscore

./: .gitignore  Dockerfile  README.md  application-docker.properties  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
k8s/: deployment.yml
monitoring/: prometheus.yml
src/main/java/com/bizscore/: BizscoreServiceApplication.java
src/main/java/com/bizscore/aspect/: LoggingAspect.java
src/main/java/com/bizscore/client/: MlServiceClient.java
src/main/java/com/bizscore/client/impl/: MlServiceClientImpl.java
src/main/java/com/bizscore/config/: AdvancedCacheConfig.java  AdvancedSecurityConfig.java  AsyncConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  RateLimitConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  SlaConfig.java  SwaggerConfig.java
src/main/java/com/bizscore/controller/: AdvancedScoringController.java  AuthController.java  DecisionController.java  RiskPolicyController.java  ScoringController.java
src/main/java/com/bizscore/dto/: ScoringResponse.java
src/main/java/com/bizscore/dto/request/: BatchScoringRequest.java  CalculateScoreRequest.java  DecisionUpdateRequest.java  LoginRequest.java  PolicyConditionRequest.java  RiskPolicyRequest.java
src/main/java/com/bizscore/dto/response/: BatchScoringResponse.java  EnhancedScoringResponse.java  JwtResponse.java  ScoringDecisionResponse.java  ScoringResponse.java
src/main/java/com/bizscore/entity/: AuditLog.java  PolicyCondition.java  RiskPolicy.java  ScoringDecision.java  ScoringRequest.java  User.java
src/main/java/com/bizscore/exception/: MlServiceException.java  ScoringException.java
src/main/java/com/bizscore/handler/: GlobalExceptionHandler.java
src/main/java/com/bizscore/mapper/: ScoringMapper.java
src/main/java/com/bizscore/repository/: AuditLogRepository.java  RiskPolicyRepository.java  ScoringDecisionRepository.java  ScoringRepository.java  UserRepository.java
src/main/java/com/bizscore/service/: AdvancedScoringService.java  AuditService.java  CustomUserDetailsService.java  JwtService.java  MetricsService.java  PolicyEngineService.java  PolicyEngineServiceInterface.java  RateLimitService.java  RiskPolicyService.java  ScoringProcessor.java  ScoringResponseEnricher.java  ScoringService.java  ScoringServiceInterface.java  SlaMonitoringService.java
src/main/java/com/bizscore/validation/: InnValidator.java  ValidInn.java
src/main/resources/: application-prod.yml  application.properties  application.properties.example  logback.xml
src/test/java/com/bizscore/: BizscoreServiceApplicationTests.java
src/test/java/com/bizscore/client/: MlServiceClientTest.java
src/test/java/com/bizscore/config/: TestSecurityConfig.java
src/test/java/com/bizscore/controller/: AdvancedScoringControllerTest.java
src/test/java/com/bizscore/dto/: DtoValidationTest.java
src/test/java/com/bizscore/integration/: ScoringIntegrationTest.java
src/test/java/com/bizscore/repository/: ScoringRepositoryTest.java
src/test/java/com/bizscore/security/: SecurityTest.java
src/test/java/com/bizscore/service/: AdvancedScoringServiceTest.java  ScoringProcessorTest.java  ScoringResponseEnricherTest.java
src/test/java/com/bizscore/util/: TestDataGenerator.java
src/test/resources/: application-test.yml
