# Docker specific configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/bizscoredb
spring.datasource.username=postgres
spring.datasource.password=password

ml.service.url=http://ml-service:8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.bizscore=INFO